HOST='db.oljncexlpddyrrgggmpv.supabase.co'
DB_NAME='postgres'
DB_PORT=5432
USER='postgres'
PASSWORD='Ftfajimas471'
PORT=5000

JWT_PRIVATE_KEY='Legolas'

CLOUDINARY_USER_NAME='dylkp14ut'
CLOUDINARY_API_KEY='385624837161929'
CLOUDINARY_API_SECRET='z9izN11w2rmw7SR8A7C3S4ueONc'

GPT_API_KEY:'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'